@base-text-color: #333;

body {
  color: @base-text-color;
  padding-top: 60px;
}

#applicationHost, .navbar-fixed-top .container {
  padding-left: 1em;
}

.loader {
  margin: 6px 8px 4px 8px;
  visibility: hidden;
  color: #fff;
}

.loader.active {
  visibility: visible;
}

#tweets-view {

  .tweets-list {

    margin-top: 30px;

    img {
      height: 24px;
      width: 24px;
    }

    li {
      margin-bottom: 6px;
    }

  }

}
